<html>
	<html lang="no"></html>
	<head>
		<title>Aleksander's Nettside</title>
		<style>

			body{
				background-color:rgb(70, 209, 214);
				text-align: center;
			}

			h1 {
				color: rgb(70, 209, 214);
				background-color:rgb(47, 141, 145);
				text-align: center;
				font-style: italic;
				text-decoration-line: underline;
				text-decoration-style: dashed;

			}

			line {
				color:rgb(27, 82, 83);
			}

			span {
				color:rgb(0, 0, 0);
			}

			p {
				font-style: italic;
				text-decoration-line: underline;
			}

			button {
				background-color:rgb(0, 0, 0);
				color: rgb(255, 255, 255);
				font-style:italic;
				width: 100px;
				height: 30px;
				border-top-left-radius: 25px;
				border-top-right-radius: 25px;
				border-bottom-right-radius: 25px;
				border-bottom-left-radius: 25px;
				border-style: dotted;
				}

		</style>
	</head>
	<body> 
		<a href="Info.html.html"><button>Info</button></a>
		<a href="Login.html"><button>Login</button></a>
		<h1>Aleksander's Nettside</h1> 
		<img src="Nettside.jpg" alt="Bilde">
		<hr>
		<ol>
			<lin>Velkommen til min nettside!</lin>
		</ol>
	</body>
	<body></body>
	</body>
</html>